{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "twitter-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/twitter/TwitterWebPart.js",
          "manifest": "./src/webparts/twitter/TwitterWebPart.manifest.json"
        }
      ]
    }
  },
  "localizedResources": {
    "TwitterWebPartStrings": "lib/webparts/twitter/loc/{locale}.js"
  },
  "externals": {    
    "widgets": {
        "path": "scripts/widgets.js",
        "globalName": "twttr"
    }  
  }
}
